server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name au1st3in.net www.au1st3in.net;
    
    if ( $scheme = "https" ) {
      return 301 http://$server_name$request_uri;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
